# food-ordering-system

./: .gitignore  pom.xml
Commentary/: Why.md  customer.json  debugging.txt  outbox_commentary.md  q_docker_compose
Commentary/dumps/: RegistersTwoSchemasInQuickSuccession  docker-compose-schemaR1_01  dockerComposeSchemaRegistry1LogBeforeAppStart
Commentary/requests/: SagaTest_65.http
common/: pom.xml
common/common-application/: pom.xml
common/common-domain/: pom.xml
customer-service/: pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: init_kafka.yml  kafka_cluster.yml  zookeeper.yml
infrastructure/docker-compose/volumes/: debugging.txt  q_docker_compose
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/food/ordering/system/kafka/order/avro/model/: OrderApprovalStatus.java  PaymentOrderStatus.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  PaymentStatus.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java  RestaurantOrderStatus.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/outbox/: pom.xml
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+270 files in other folders)
