7:31:35,946] INFO Server started, listening for requests... (io.confluent.kafka.schemaregistry.rest.SchemaRegistryMain)
2023-06-27T17:35:21.629991326Z [2023-06-27 17:35:21,629] INFO Registering new schema: subject payment-request-value, version null, id null, type null, schema size 662 (io.confluent.kafka.schemaregistry.rest.resources.SubjectVersionsResource)
2023-06-27T17:35:21.668653991Z [2023-06-27 17:35:21,668] INFO Wait to catch up until the offset at 4 (io.confluent.kafka.schemaregistry.storage.KafkaStore)
2023-06-27T17:35:21.668693521Z [2023-06-27 17:35:21,668] INFO Reached offset at 4 (io.confluent.kafka.schemaregistry.storage.KafkaStore)
2023-06-27T17:35:21.682495555Z [2023-06-27 17:35:21,682] INFO Wait to catch up until the offset at 5 (io.confluent.kafka.schemaregistry.storage.KafkaStore)
2023-06-27T17:35:21.684523536Z [2023-06-27 17:35:21,684] INFO Reached offset at 5 (io.confluent.kafka.schemaregistry.storage.KafkaStore)
2023-06-27T17:35:21.712549025Z [2023-06-27 17:35:21,712] INFO 172.23.0.1 - - [27/Jun/2023:17:35:21 +0000] "POST /subjects/payment-request-value/versions?normalize=false HTTP/1.1" 200 8 "-" "Java/17.0.7" POSTsT (io.confluent.rest-utils.requests)
2023-06-27T17:35:21.870362867Z [2023-06-27 17:35:21,869] INFO 172.23.0.1 - - [27/Jun/2023:17:35:21 +0000] "GET /schemas/ids/1?fetchMaxId=false&subject=%3A.%3A HTTP/1.1" 200 797 "-" "Java/17.0.7" GETsT (io.confluent.rest-utils.requests)
2023-06-27T17:35:22.268689191Z [2023-06-27 17:35:22,268] INFO Registering new schema: subject payment-request-value, version null, id null, type null, schema size 836 (io.confluent.kafka.schemaregistry.rest.resources.SubjectVersionsResource)
2023-06-27T17:35:22.270483693Z [2023-06-27 17:35:22,270] INFO Wait to catch up until the offset at 5 (io.confluent.kafka.schemaregistry.storage.KafkaStore)
2023-06-27T17:35:22.270508416Z [2023-06-27 17:35:22,270] INFO Reached offset at 5 (io.confluent.kafka.schemaregistry.storage.KafkaStore)
2023-06-27T17:35:22.293452464Z [2023-06-27 17:35:22,290] ERROR Request Failed with exception  (io.confluent.rest.exceptions.DebuggableExceptionMapper)
2023-06-27T17:35:22.293496394Z io.confluent.kafka.schemaregistry.rest.exceptions.RestIncompatibleSchemaException: Schema being registered is incompatible with an earlier schema for subject "payment-request-value"
2023-06-27T17:35:22.293508896Z 	at io.confluent.kafka.schemaregistry.rest.exceptions.Errors.incompatibleSchemaException(Errors.java:132)
2023-06-27T17:35:22.293520838Z 	at io.confluent.kafka.schemaregistry.rest.resources.SubjectVersionsResource.register(SubjectVersionsResource.java:300)
2023-06-27T17:35:22.293532642Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-06-27T17:35:22.293542769Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2023-06-27T17:35:22.293554642Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-06-27T17:35:22.293565607Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2023-06-27T17:35:22.293577131Z 	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
2023-06-27T17:35:22.293588445Z 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:124)
2023-06-27T17:35:22.293599480Z 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:167)
2023-06-27T17:35:22.293632445Z 	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$VoidOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:159)
2023-06-27T17:35:22.293645226Z 	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:79)
2023-06-27T17:35:22.293653327Z 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:475)
2023-06-27T17:35:22.293662965Z 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:397)
2023-06-27T17:35:22.293674419Z 	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
2023-06-27T17:35:22.293684756Z 	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:255)
2023-06-27T17:35:22.293694883Z 	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
2023-06-27T17:35:22.293705918Z 	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
2023-06-27T17:35:22.293713810Z 	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
2023-06-27T17:35:22.293721842Z 	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
2023-06-27T17:35:22.293730502Z 	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
2023-06-27T17:35:22.293738534Z 	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
2023-06-27T17:35:22.293749289Z 	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:234)
2023-06-27T17:35:22.293758858Z 	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:680)
2023-06-27T17:35:22.293768426Z 	at org.glassfish.jersey.servlet.WebComponent.serviceImpl(WebComponent.java:394)
2023-06-27T17:35:22.293780299Z 	at org.glassfish.jersey.servlet.ServletContainer.serviceImpl(ServletContainer.java:386)
2023-06-27T17:35:22.293791264Z 	at org.glassfish.jersey.servlet.ServletContainer.doFilter(ServletContainer.java:561)
2023-06-27T17:35:22.293798946Z 	at org.glassfish.jersey.servlet.ServletContainer.doFilter(ServletContainer.java:502)
2023-06-27T17:35:22.293807537Z 	at org.glassfish.jersey.servlet.ServletContainer.doFilter(ServletContainer.java:439)
2023-06-27T17:35:22.293815988Z 	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
2023-06-27T17:35:22.293825137Z 	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
2023-06-27T17:35:22.293833727Z 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:548)
2023-06-27T17:35:22.293843715Z 	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
2023-06-27T17:35:22.293855169Z 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1624)
2023-06-27T17:35:22.293866204Z 	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
2023-06-27T17:35:22.293878007Z 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1434)
2023-06-27T17:35:22.293897213Z 	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
2023-06-27T17:35:22.293907131Z 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:501)
2023-06-27T17:35:22.293915232Z 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1594)
2023-06-27T17:35:22.293923473Z 	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
2023-06-27T17:35:22.293933321Z 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1349)
2023-06-27T17:35:22.293944775Z 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
2023-06-27T17:35:22.293956369Z 	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:146)
2023-06-27T17:35:22.293967194Z 	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:146)
2023-06-27T17:35:22.293975715Z 	at org.eclipse.jetty.server.handler.StatisticsHandler.handle(StatisticsHandler.java:179)
2023-06-27T17:35:22.293984794Z 	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:234)
2023-06-27T17:35:22.293993315Z 	at org.eclipse.jetty.server.handler.gzip.GzipHandler.handle(GzipHandler.java:763)
2023-06-27T17:35:22.294001277Z 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
2023-06-27T17:35:22.294009727Z 	at org.eclipse.jetty.server.Server.handle(Server.java:516)
2023-06-27T17:35:22.294016921Z 	at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:388)
2023-06-27T17:35:22.294027048Z 	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:633)
2023-06-27T17:35:22.294038362Z 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:380)
2023-06-27T17:35:22.294049397Z 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
2023-06-27T17:35:22.294058477Z 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
2023-06-27T17:35:22.294067486Z 	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
2023-06-27T17:35:22.294076007Z 	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
2023-06-27T17:35:22.294084248Z 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
2023-06-27T17:35:22.294092769Z 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
2023-06-27T17:35:22.294101778Z 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
2023-06-27T17:35:22.294110439Z 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
2023-06-27T17:35:22.294120007Z 	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:386)
2023-06-27T17:35:22.294140889Z 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
2023-06-27T17:35:22.294151994Z 	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
2023-06-27T17:35:22.294163378Z 	at java.base/java.lang.Thread.run(Thread.java:829)
2023-06-27T17:35:22.294172877Z Caused by: io.confluent.kafka.schemaregistry.exceptions.IncompatibleSchemaException: New schema is incompatible with an earlier schema.
2023-06-27T17:35:22.294185797Z 	at io.confluent.kafka.schemaregistry.storage.KafkaSchemaRegistry.register(KafkaSchemaRegistry.java:549)
2023-06-27T17:35:22.294197181Z 	at io.confluent.kafka.schemaregistry.storage.KafkaSchemaRegistry.registerOrForward(KafkaSchemaRegistry.java:604)
2023-06-27T17:35:22.294208775Z 	at io.confluent.kafka.schemaregistry.rest.resources.SubjectVersionsResource.register(SubjectVersionsResource.java:284)
2023-06-27T17:35:22.294219670Z 	... 61 more
2023-06-27T17:35:22.299964046Z [2023-06-27 17:35:22,299] INFO 172.23.0.1 - - [27/Jun/2023:17:35:22 +0000] "POST /subjects/payment-request-value/versions?normalize=false HTTP/1.1" 409 6738 "-" "Java/17.0.7" POSTsT (io.confluent.rest-utils.requests)
